@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap");

html {
  scroll-behavior: smooth;
}

body{
  background-color: var(--background-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color01: #f0c53e;
  --secondary-color: #e5e5e5;
  --primary-color02: #a7283e;
  --text-color-dark: #2c2d32;
  --text-color-light: #fff;
  --background-color: rgba(255, 255, 255, 0.9);
}

.dark-theme{
  --primary-color01: #a7283e;
  --secondary-color: #e5e5e5;
  --primary-color02: #f0c53e;
  --text-color-dark: #fff;
  --text-color-light: #2c2d32;
  --background-color: rgba(0, 0, 0, 0.9);
}

.btn {
  padding: 0.8rem 2rem;
  background-color: var(--primary-color02);
  color: var(--text-color-light);
  border-radius: 2rem;
  font-size: 19px;
  cursor: pointer;
  border: none;
  outline: none;
}

.overlay {
  width: 100vw;
  height: 100vh;
  background-color: #2c2d32;
  opacity: 0.7;
  position: fixed;
  transition: all 0.4s ease-in-out;
}

.mobile-nav {
  width: 100vw;
  height: 45vh;
  position: fixed;
  background-color: var(--primary-color02);
  z-index: 1;
  padding: 1rem 1.5rem;
  transform: translateY(-100vh);
  transition: transform 0.4s ease-in-out;

  .mobile-nav-links {
    list-style: none;

    .mobile-nav-link {
      padding: 0.5rem;
      color: var(--text-color-light);
      border-bottom: 1px dashed var(--primary-color01);
      transition: all 0.25s ease-in-out;
    }

    .mobile-nav-link:hover {
      background-color: var(--primary-color01);
      opacity: 0.9;
    }
  }

  .mobile-nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;


    .mobile-logo-title{
      color: var(--text-color-light);
    }

  }
}

.theme {
  width: 55px;
  background-color: var(--text-color-dark);
  border-radius: 2.4rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  position: relative;

  .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--text-color-light);
    margin: 0.2rem;
    z-index: 2;
    transform: translateX(-50%);
    transition: transform 0.2s ease-in-out;
  }

  .toggler {
    transform: translateX(50%);
  }

  .theme-icons {
    color: var(--text-color-light);
    position: absolute;
  }

  .left {
    left: 0.4rem;
  }

  .right {
    right: 0.4rem;
  }
}

.span {
  color: var(--primary-color02);
}

//      Header Start

.header {
  // background: url(../Assets/images/Rectangle4.png);
  background-color: var(--primary-color01);
  background-position: center;
  background-size: cover;
  height: 110vh;
  margin-bottom: 10rem;
  border-bottom-right-radius: 10rem;
  border-bottom-left-radius: 10rem;

  //   Navbar Start

  .navbar {
    padding: 2rem 5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


    .shapes{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 2.4rem 0;
    
    
      .shape{
        width: 60px;
        height: 60px;
        background-color: var(--primary-color02);
        border-radius: .3rem;
        transform: rotate(45deg);
        position: absolute;
      }
      
      .shape1{
        left: 3rem;
      }
      
      .shape2{
        left: 6rem;
      }
      
      .shape3{
        left: 9rem;
      }
      
      .shape4{
        left: 12rem;
      }
      
      .logo-title{
        font-size: 40px;
        color: var(--text-color-light);
        position: absolute;
        left: 3.4rem;
      }
    }


    .nav-links {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;

      .nav-link {
        color: var(--text-color-dark);
        margin-left: 4rem;
        cursor: pointer;
      }
    }

    .theme {
      width: 55px;
      background-color: var(--text-color-dark);
      border-radius: 2.4rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
      position: relative;
      transition: transform 0.2s ease-in-out;

      .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: var(--text-color-light);
        margin: 0.2rem;
        z-index: 2;
        transform: translateX(-50%);
        transition: transform 0.2s ease-in-out;
      }

      .toggler {
        transform: translateX(50%);
      }

      .theme-icons {
        color: var(--text-color-light);
        position: absolute;
      }

      .left {
        left: 0.4rem;
      }

      .right {
        right: 0.4rem;
      }
    }

    .menu-icon {
      display: flex;
      flex-direction: column;
      transition: transform 0.4s ease-in-out;

      .bar {
        width: 32px;
        height: 0.5vh;
        margin-bottom: 0.3rem;
        border-radius: 0.2rem;
        background-color: var(--text-color-dark);
      }
    }

    .bar:hover {
      animation-name: rotate;
      animation-duration: 0.4s;
      animation-timing-function: ease-in-out;
    }

    .bar1 {
      animation-duration: 0.4s;
      animation-timing-function: ease-in-out;
    }
    .bar2 {
      animation-duration: 0.4s;
      animation-delay: 0.4s;
      animation-timing-function: ease-in-out;
    }
    .bar3 {
      animation-duration: 0.4s;
      animation-delay: 0.8s;
      animation-timing-function: ease-in-out;
    }
  }

  // @keyframes rotate {
  //   0% {
  //     transform: rotate(0deg);
  //   }
  //   100% {
  //     transform: rotate(45deg);
  //   }
  // }

  //  Navbar End

  //  Hero Start

  .hero {
    padding: 2rem 5vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .hero-text {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      color: var(--text-color-dark);
      width: 70%;

      .hero-header {
        font-weight: 800;
        font-size: 44px;
        color: var(--text-color-dark);
      }

      .hero-title {
        font-size: 20px;
        font-weight: 400px;
        width: 75%;
      }

      .hero-cta {
        display: flex;
        align-items: center;
        flex-direction: row;

        .hero-btn {
          font-size: 20px;
          margin-right: 1rem;
        }

        .anchor {
          display: flex;
          flex-direction: row;
          align-items: center;
          text-decoration: none;
          color: var(--text-color-dark);
          gap: 0.5rem;
          font-size: 18px;
        }

        .play {
          margin-right: 0.5rem;
        }
      }
    }

    .hero-image {
      position: relative;

      .image {
        width: 100%;
      }

      .hero-image-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        background: #e5e5e5;
        position: absolute;
      }

      .hero-image-text01 {
        padding: 1.5rem;
        top: 3.5rem;
        border-radius: 1rem;
      }

      .hero-image-text02 {
        padding: 1.5rem;
        bottom: 0.5rem;
        border-radius: 1rem;
      }
    }
  }

  // Hero End
}

//   Header End

//   Tour Section

.tour-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 10rem;

  .tour-section-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    line-height: 33.2px;
    color: var(--text-color-dark);

    .tour-section-header {
      font-size: 30px;
      font-weight: 700;
    }

    .tour-section-subtitle {
      font-size: 19px;
      font-weight: 400;
    }
  }

  .tour-locations {
    display: flex;
    align-self: center;
    gap: 2.5rem;
    width: 80%;
    justify-content: center;

    .tour-location-image {
      width: 30%;
    }
  }
}

// Tour Section End

// Trip Section

.trip-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
  gap: 2.5rem;

  .trip-section-text {
    width: 63%;
    text-align: center;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    line-height: 33.2px;
    color: var(--text-color-dark);

    .trip-section-header {
      font-size: 30px;
      font-weight: 700;
    }

    .trip-section-subtitle {
      font-size: 19px;
      font-weight: 400;
    }
  }

  .trip-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    flex-direction: row;
    gap: 3rem;

    .trip-select {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 450px;
      position: relative;
      border-radius: 2rem;
    }

    .domestic {
      background-image: url(../Assets/images/pngwing2.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }

    .international {
      background-image: url(../Assets/images/pngwing1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }

    .color {
      width: 100%;
      height: 300px;
      background-color: var(--primary-color02);
      opacity: 0.7;
      position: absolute;
      border-radius: 1rem;
    }

    .trip-select-header {
      z-index: 1;
      color: var(--text-color-light);
      margin-bottom: 1rem;
      font-size: 28px;
      font-weight: 600;
    }

    .trip-start-btn {
      background-color: transparent;
      border: 1px solid var(--text-color-light);
      z-index: 1;
      padding: 0.8rem 2rem;
    }
  }
}

// Trip Section End

// Latest Tour

.latest-tour {
  width: 80%;
  display: flex;
  position: relative;
  margin: 0 auto 10rem auto;
  align-items: center;

  .latest-tour-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    line-height: 33.2px;
    z-index: 1;
    color: var(--text-color-dark);

    .latest-tour-header {
      font-size: 30px;
      font-weight: 700;
    }

    .latest-tour-subtitle {
      font-size: 19px;
      font-weight: 400;
    }

    .learn-more {
      color: var(--primary-color02);
      font-size: 18px;
      font-weight: 400;
    }
  }

  .latest-tour-image {
    position: absolute;

    .tour-image {
      width: 100%;
    }
  }
}

// Latest Tour End

// Our Team
.our-team {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10rem;

  .our-team-top {
    text-align: center;
    color: var(--text-color-dark);
    margin-bottom: 3rem;

    .our-team-top-header {
      font-size: 30px;
      margin-bottom: 1rem;
    }

    .our-team-top-subtitle {
      font-size: 19px;
    }
  }

  .our-team-bottom {
    display: flex;
    flex-direction: row;
    gap: 5rem;

    .team-image {
      width: 100%;
    }

    .our-team-text {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 5rem;

      .team-header {
        font-size: 26px;
        color: var(--text-color-dark);
        font-weight: 600;
        text-transform: capitalize;
        line-height: 40px;
      }

      .team-subtitle {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        font-size: 17px;
        color: var(--text-color-dark);
        line-height: 28px;
      }
    }
  }
}

//  Our Team End

// Our Services

.our-services {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10rem;

  .our-services-text {
    text-align: center;
    width: 60%;
    color: var(--text-color-dark);
    line-height: 33px;
    margin: 0 auto 5rem auto;

    .our-services-header {
      font-size: 30px;
      margin-bottom: 1rem;
    }

    .our-services-subtitle {
      font-size: 19px;
    }
  }

  .service-selection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
    width: 90%;
    margin: 0 auto;

    .select-service {
      width: 40%;
      height: 300px;
      background-color: var(--text-color-light);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
      cursor: pointer;

      .select-service-header {
        font-size: 22px;
        color: var(--primary-color02);
        font-weight: 560;
      }

      .select-service-subtitle {
        color: var(--text-color-dark);
        // width: 90%;
      }

      .select-service-image {
        width: 40%;
        max-width: 400px;
        margin-top: -4.5rem;
      }
    }

    .select-service:hover {
      box-shadow: none;
    }
  }
}

//   Our Services End

//  Testimonial Section

.testimonial-section {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 5rem;
  margin: 0 auto 10rem auto;

  .testimonial-section-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .testimonial {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;

      .testimonial-title {
        font-weight: 400;
        font-family: "Nunito Sans", sans-serif;
        font-size: 14px;
        letter-spacing: 0.2rem;
        color: var(--text-color-dark);
      }

      .line {
        width: 60px;
        height: 1px;
        background: var(--text-color-dark);
      }
    }

    .testimonial-header {
      font-size: 40px;
      color: var(--primary-color02);
      line-height: 40px;
      font-family: "Nunito Sans", sans-serif;
    }

    .testimonial-subtitle {
      font-size: 19px;
      line-height: 28px;
      color: var(--text-color-dark);
    }

    .testimonial-cta {
      background-color: transparent;
      border: 1px solid var(--primary-color02);
      color: var(--primary-color02);
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      width: 70%;
      gap: 1.5rem;
      font-size: 17px;

      .arrow {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid var(--primary-color02);
        padding: 1rem;
      }
    }
  }

  .testimonial-img {
    width: 50%;
  }
}

// Testimonial Section End

// News

.news-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto 10rem auto;

  .news-section-top {
    text-align: center;
    margin-bottom: 5rem;

    .news-section-top-header {
      font-family: "Nunito Sans", sans-serif;
      color: var(--primary-color02);
      font-size: 25px;
      margin-bottom: 2rem;
    }

    .news-section-top-subtitle {
      font-size: 17px;
      color: var(--text-color-dark);
    }
  }

  .news-section-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;

    .news-section-header {
      color: var(--primary-color02);
      font-weight: 500;
      font-size: 16px;
    }

    .news-section-subtitle {
      color: var(--text-color-dark);
      font-size: 15px;
      line-height: 25px;
    }

    .news-section-bottom-left {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;

      .news-section-bottom-left-image {
        width: 100%;
      }

      .news-cta {
        padding: 0.3rem 1.5rem;
        border: none;
        outline: none;
        border-radius: 1rem;
        background: var(--primary-color01);
        font-weight: 500;
        color: var(--text-color-dark);
      }

      .news-section-subtitle {
        width: 80%;
      }

      .read-more {
        color: var(--primary-color02);
      }
    }
  }

  .news-section-bottom-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .news-select {
      display: flex;
      flex-direction: row;
      gap: 2rem;

      .news-select-img {
        width: 35%;
      }

      .news-select-text {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }
    }
  }
}

// News Section End

// Footer

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--primary-color02);
  padding: 3rem 0 1rem 0;

  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    gap: 15rem;
    justify-content: center;
    position: relative;

    .shapes{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 2.4rem 0;
    
    
      .shape{
        width: 60px;
        height: 60px;
        background-color: var(--primary-color01);
        border-radius: .3rem;
        transform: rotate(45deg);
        position: absolute;
      }
      
      .shape1{
        left: 3rem;
      }
      
      .shape2{
        left: 6rem;
      }
      
      .shape3{
        left: 9rem;
      }
      
      .shape4{
        left: 12rem;
      }
      
      .logo-title{
        font-size: 40px;
        color: var(--text-color-dark);
        position: absolute;
        left: 3.4rem;
      }
    }

    .footer-subtitle {
      color: var(--text-color-light);
      line-height: 26px;
      width: 30%;
    }
  }

  .subscription {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;

    .subscription-header {
      font-size: 21px;
      color: var(--primary-color01);
      margin-bottom: 1rem;
      text-align: center;
      font-weight: 500;
    }

    .send-email {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;

      .input {
        padding: 0.7rem;
        width: 300px;
        border-radius: 2rem;
        border: 1px solid var(--primary-color01);
        outline: none;
        background: var(--primary-color02);
      }
      .input::placeholder {
        color: var(--text-color-light);
        font-size: 17px;
        font-weight: 400;
      }

      .subscribe-btn {
        padding: 0.7rem 2rem;
        border-radius: 2rem;
        border: none;
        outline: none;
        background: linear-gradient(to right, #ee5060, #a7283e);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        color: var(--text-color-light);
        font-size: 17px;
      }
    }
  }

  .footer-bottom {
    display: flex;
    gap: 1rem;
    color: var(--text-color-light);
    margin-bottom: 1rem;

    .footer-bottom-list {
      padding: 0 1rem;
      border-right: 1.5px solid var(--primary-color01);
    }
  }

  .copyright {
    color: var(--text-color-light);
  }
}
//   MEDIA QUERIES
@media (max-width: 1300px) {
  .header {
    height: 150vh;

    .hero {
      flex-direction: column !important;

      .hero-text {
        text-align: center;
        margin-bottom: 5rem;

        .hero-title {
          width: 100%;
        }
      }

      .hero-cta {
        justify-content: center;
      }
    }
  }

  .testimonial-section {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center !important;

    .testimonial-section-text {
      text-align: center;
      width: 90%;
      align-items: center;

      .testimonial-cta {
        width: 50%;
        min-width: 300px;
        max-width: 300px;
      }
    }

    .testimonial-img {
      width: 70%;
    }
  }
}

@media (max-width: 877px) {
  .hero-cta {
    flex-direction: column !important;
    gap: 1.5rem;

    .hero-btn {
      margin-right: 0 !important;
    }
  }

  .hero-image-text02 {
    display: none !important;
  }

  .nav-links,
  .navbar .theme {
    display: none !important;
  }

  .tour-locations {
    flex-direction: column;

    .tour-location-image {
      width: 80% !important;
      margin: 0 auto;
    }
  }

  .trip-selection {
    flex-direction: column !important;
    width: 80% !important;
    gap: 2rem !important;
  }

  .latest-tour {
    flex-direction: column;
  }

  .latest-tour-text {
    text-align: center;
    width: 80% !important;
    margin-bottom: 5rem;
  }

  .latest-tour-image {
    position: relative !important;
  }
}

@media (min-width: 887px) {
  .menu-icon {
    display: none !important;
  }

  .mobile-nav{
    display: none !important;
  }

  .overlay{
    display: none !important;
  }
}

@media (max-width: 1100px) {
  .nav-link:last-child {
    display: none;
  }

  .our-team-bottom {
    flex-direction: column !important;

    .our-team-text {
      width: 100% !important;
    }
  }

  .service-selection {
    flex-direction: column !important;
    margin: 0 auto !important;
    align-items: center;

    .select-service {
      margin-bottom: 3rem;
      width: 70% !important;
    }
  }

  .our-services-text {
    width: 90% !important;
  }

  .news-section-bottom {
    flex-direction: column !important;
  }
}

@media (max-width: 420px) {
  .btn {
    font-size: 18px !important;
    padding: 0.8rem 1rem;
  }

  .select-service-image {
    margin: 1rem !important;
    width: 60% !important;
  }

  .select-service {
    width: 100% !important;
    height: 400px !important;
  }

  .select-service-subtitle {
    width: 100% !important;
  }

  .our-services {
    width: 100%;
  }

  .service-selection {
    width: 100% !important;
  }
}

@media (max-width: 672px) {
  .news-select {
    flex-direction: column !important;

    .news-select-img {
      max-width: 200px;
      min-width: 200px;
    }
  }

  .send-email {
    flex-direction: column !important;
  }

  .footer-bottom {
    flex-wrap: wrap;
  }

  .input {
    width: 200px !important;
  }

  .header{
    border-bottom-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
  }
}





